<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng kí</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    .container {
        margin: 10px auto;
    }
    h5{
        font-style: italic;
    }
    .trangchu{
        font-size: 20px;
        background-color: forestgreen;
        color: rgb(255, 255, 255);
        font-weight: 300;
        border-radius: 5px;
        position:absolute;
        top: 165px;
        left: 55%;
    }
    body{
        background-color: aqua;
    }
    form{
        background-color: aliceblue;
        border-radius: 10px;
    }
    h5{
        border-radius: 10px;
    }
</style>

<body ng-app="b3" ng-controller="ctr1" class="container">
    <div class="box">
        <form name="frm" class="col-5 mx-auto border border-primary">
            <h5 class="bg-info p-2 my-0 mx-n3 text-center text-white">ĐĂNG KÍ NHẬN THÔNG TIN SẢN PHẨM</h5>
            <div class="form-group">
                <label>Nhập Email</label>
                <input ng-model="tensp" name="tensp" class="form-control bg-primary" required minlength="2"
                    maxlength="30">
                <em ng-if="frm.tensp.$invalid" class="text-danger h6" >Vui lòng nhập email của bạn !</em>
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Đăng kí</button>
            </div>
            <div class="bg"></div>
        </form>
        <a  href="../index.html"><button class="trangchu">Trang chủ</button></a>
    </div>
</body>
<script>
    app = angular.module("b3", []);
    app.controller("ctr1", xuly);
    function xuly($scope) {
        //code xử lý
    }
</script>

</html>